events {}
http {
  server {
      listen 80;
      server_name jerry.siwiec.us;
      include /etc/nginx/mime.types;
      location / {
        index index.html;
	root /usr/share/nginx/html; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
      
	    # Media: images, icons, video, audio, HTC
	    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|mp4|ogg|ogv|webm|htc)$ {
	      access_log off;
	      add_header Cache-Control "max-age=2592000";
	    }
	    # CSS and Javascript
	    location ~* \.(?:css|js)$ {
	      add_header Cache-Control "max-age=31536000";
	      access_log off;
	    }
	}
  }

}
